{
  "expo": {
    "name": "SelfQare",
    "slug": "selfqare-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/selfqare-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/selfqare-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1443C3"
    },
    "scheme": "selqare",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/selfqare-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to determine the closest health service providers to you."
        }
      ]
    ]
  }
}
